{
  "name": "tts-dom-cleaner",
  "version": "0.1.0",
  "description": "Pre-sanitizes messy HTML strings and removes visually hidden elements and duplicate paragraphs for Text-to-Speech engines.",
  "type": "module",
  "author": "Namah Omprakash <namahomprakash25@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NamahOmprakash/tts-dom-cleaner.git"
  },
  "bugs": {
    "url": "https://github.com/NamahOmprakash/tts-dom-cleaner/issues"
  },
  "homepage": "https://github.com/NamahOmprakash/tts-dom-cleaner#readme",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "tts",
    "text-to-speech",
    "cheerio",
    "dom-cleaner",
    "reader",
    "sanitizer",
    "web-novel",
    "html-to-text"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^9.14.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^2.1.4"
  }
}
